spring.application.name=SpringBootProject
server.port=2000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-service:3306/grocery_db

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwtSecret=3f8d9b7c1a2e4f6d8b0c9e7f2a1d4b5c
app.jwtExpirationMs=86400000